# Blender MTL File: 'None'
# Material Count: 3

newmtl lambert6SG
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump lambert6SG_normal.png
map_Kd lambert6SG_baseColor.jpeg

newmtl lambert7SG
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump lambert7SG_normal.png
map_Kd lambert7SG_baseColor.png
map_d lambert7SG_baseColor.png

newmtl lambert8SG
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump lambert8SG_normal.png
map_Kd lambert8SG_baseColor.jpeg
map_Ke lambert8SG_emissive.jpeg
